[Unit]
Description=Elephant memory service
After=network-online.target elephant-neo4j.service
Requires=elephant-neo4j.service
Wants=network-online.target

[Service]
Type=simple
User=__ELEPHANT_USER__
Group=__ELEPHANT_GROUP__
WorkingDirectory=__ELEPHANT_DIR__

# Config comes from ./.env via dotenv (src/config/env.ts imports dotenv/config),
# so no EnvironmentFile= is needed — WorkingDirectory is the repo root.

# Schema migration is idempotent (all CREATE ... IF NOT EXISTS, src/migrate.ts)
# and awaits index readiness, so running it every boot is safe and makes a
# fresh database turnkey.
ExecStartPre=__ELEPHANT_DIR__/node_modules/.bin/tsx scripts/migrate.ts
ExecStart=__ELEPHANT_DIR__/node_modules/.bin/tsx scripts/serve.ts

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
